# microservices-architecture-lab

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.infra.yml  pom.xml
scripts/: init-databases.sql
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/lab/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/lab/auth/config/: JwtConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/lab/auth/controller/: AuthController.java  JwksController.java
services/auth-service/src/main/java/com/lab/auth/domain/: RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/lab/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
services/auth-service/src/main/java/com/lab/auth/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/lab/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/lab/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_refresh_tokens.sql
services/product-service/: pom.xml
services/product-service/src/main/java/com/lab/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/lab/product/config/: SecurityConfig.java
services/product-service/src/main/java/com/lab/product/controller/: CategoryController.java  InventoryController.java  ProductController.java
services/product-service/src/main/java/com/lab/product/domain/: Category.java  InventoryItem.java  Product.java
services/product-service/src/main/java/com/lab/product/dto/: CategoryRequest.java  CategoryResponse.java  InventoryResponse.java  InventoryUpdateRequest.java  ProductRequest.java  ProductResponse.java
services/product-service/src/main/java/com/lab/product/exception/: GlobalExceptionHandler.java
services/product-service/src/main/java/com/lab/product/repository/: CategoryRepository.java  InventoryItemRepository.java  ProductRepository.java
services/product-service/src/main/java/com/lab/product/service/: CategoryService.java  InventoryService.java  ProductService.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__create_categories.sql  V2__create_products.sql  V3__create_inventory.sql
